# zoom-data-fence

./: .dockerignore  .gitignore  .scalafmt.conf  .sdkmanrc  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  dfence  pom.xml
.cursor/: test-refactoring-suggestions.md
.github/workflows/: build-deploy.yml  build-metadata.yml  codeql.yml  deploy-docker.yml  deploy-maven.yml  deploy.yml  jekyll.yml  test.yml  unified-build-deploy.yml  validate-docker.yml
docker/: dfence
docs/: Gemfile  _config.yml  contributing.html  contributing.md  defining-roles.html  defining-roles.md  getting-started.html  getting-started.md  importing-roles.md  index.html  index.md  install-docker-image.md  install-java-package.md  playbook.html  profiles.html  profiles.md  site.webmanifest  unsupported-grants.html  usage-with-image.html  variables.md  why-we-made-data-fence.html  why-we-made-data-fence.md
docs/_includes/: code_block.html
docs/_includes/example/: profiles.yml
docs/_includes/example/env/dev/: vars.yml
docs/_includes/example/roles-changed/: example-role.yml  main.yml
docs/_layouts/: default.html
docs/_site/: contributing.html  index.html  sitemap.xml  unsupported-grants.html  usage-with-image.html  why-we-made-data-fence.html
docs/_site/assets/css/: style.css  style.css.map
docs/assets/css/: style.scss
docs/diagrams/: consistency-flow.md  grant-create-flow.md  grant-desired-create.md  revoke-flow.md
docs/resources/docker-hub.svg_files/: style.css
example/: profiles.yml
example/roles/: example-role.yml
src/main/java/us/zoom/data/dfence/: ChangesSummary.java  CompiledChanges.java  EnvironmentService.java  Main.java  Mappers.java  Provider.java  ProviderBuilder.java
src/main/java/us/zoom/data/dfence/cli/: ApplyCommand.java  CompileCommand.java  ErrorHandledCallable.java  ImportCommand.java  ListRolesCommand.java  LogFormat.java  OutputFormat.java  PlaybookCommand.java  ProviderCommand.java
src/main/java/us/zoom/data/dfence/consistency/: GrantRevokeConsistencyChecker.java
src/main/java/us/zoom/data/dfence/cryptography/: PrivateKeyReader.java
src/main/java/us/zoom/data/dfence/exception/: DatabaseConnectionError.java  DatabaseError.java  InvalidGrantModelForGrantBuilder.java  NoGrantBuilderError.java  ObjectNameException.java  PrivateKeyParseException.java  RbacDataError.java  RbacValueError.java  VariableNotFoundException.java
src/main/java/us/zoom/data/dfence/playbook/: Playbook.java  PlaybookImport.java  PlaybookService.java  PlaybookServiceBuilder.java  Role.java  VariableParser.java
src/main/java/us/zoom/data/dfence/policies/: PolicyWildcards.java
src/main/java/us/zoom/data/dfence/profile/: Profile.java
src/main/java/us/zoom/data/dfence/sql/: ObjectName.java  StringPattern.java
src/main/java/us/zoom/security/dfence/: ChangesSummary.java  CompiledChanges.java  EnvironmentService.java  Main.java  Mappers.java  Provider.java  ProviderBuilder.java
src/main/java/us/zoom/security/dfence/cli/: ApplyCommand.java  CompileCommand.java  ErrorHandledCallable.java  ImportCommand.java  ListRolesCommand.java  LogFormat.java  OutputFormat.java  PlaybookCommand.java  ProviderCommand.java
src/main/java/us/zoom/security/dfence/cryptography/: PrivateKeyReader.java
src/main/java/us/zoom/security/dfence/exception/: DatabaseConnectionError.java  DatabaseError.java  InvalidGrantModelForGrantBuilder.java  NoGrantBuilderError.java  ObjectNameException.java  PrivateKeyParseException.java  RbacDataError.java  RbacValueError.java  VariableNotFoundException.java
src/main/java/us/zoom/security/dfence/playbook/: Playbook.java  PlaybookImport.java  PlaybookService.java  PlaybookServiceBuilder.java  Role.java  VariableParser.java
src/main/java/us/zoom/security/dfence/profile/: Profile.java
src/main/java/us/zoom/security/dfence/sql/: ObjectName.java  StringPattern.java
src/main/scala/us/zoom/data/dfence/extensions/: MapExtensions.scala  TryExtensions.scala
src/test/java/us/zoom/data/dfence/cli/: CompileCommandTest.java
src/test/java/us/zoom/data/dfence/consistency/: GrantRevokeConsistencyCheckerTest.java
src/test/java/us/zoom/data/dfence/cryptography/: PrivateKeyReaderTest.java
src/test/java/us/zoom/data/dfence/playbook/: PlaybookEnhancedTest.java  PlaybookModelTest.java  PlaybookServiceBuilderTest.java  PlaybookTest.java  VariableParserTest.java
src/test/java/us/zoom/data/dfence/policies/: PolicyWildcardsTest.java  QualifiedObjectNameTest.java
src/test/java/us/zoom/data/dfence/sql/: ObjectNameTest.java  StringPatternTest.java
src/test/java/us/zoom/data/systemtest/: AgentGrantSystemTest.java  BaseGrantSystemTest.java  DatabaseRoleGrantSystemTest.java  SnowflakeSysTestBase.java  TestCreateGrantsSystemTest.java  TestFutureGrantsSystemTest.java  TestGrantConsistencySystemTest.java  TestRevokeGrantsSystemTest.java  TestRunFixture.java  TestRunFixtureBuilder.java  TestRunSystemTest.java  TestSnowflakeConnectionSystemTest.java
src/test/java/us/zoom/data/systest/: SnowflakeSysTestBase.java  TestRunSystemTest.java  TestSnowflakeConnectionSystemTest.java
src/test/java/us/zoom/security/systest/: SnowflakeSysTestBase.java  TestRunSystemTest.java  TestSnowflakeConnectionSystemTest.java
src/test/resources/: logback-test.xml
src/test/resources/test-data/: roles-with-env-var.yml  roles.yml  snowflake-non-existent-object-ownership-test.yml
src/test/resources/test-data/grant-builder/: README.md  fixture-grants.yml  grant-revoke-statements.yml  playbook-privilege-grants.yml
src/test/resources/test-data/project/: profiles.yml  roles.yml  vars.yml
src/test/resources/test-data/project/roles-directory/: roles-1.yml
src/test/resources/test-data/project/roles-directory/nested-directory/: roles-2.yml
src/test/resources/test-data/system-test/: agent-grants-no-grants.yml  agent-grants.yml  database-role-grants.yml  future-grant-playbook.yml  profiles.yml  roles.yml  roles_no_grants.yml
src/test/resources/test-data/system-test/create-grants/: roles.yml
src/test/resources/test-data/system-test/revoke-grants/: roles.yml
(+375 files in other folders)
